diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=anweshchowdary464@gmail.com
user.name=anwesh
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/anwesh-k/tata.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.jaguar.remote=origin
branch.jaguar.merge=refs/heads/jaguar
branch.landrover.remote=origin
branch.landrover.merge=refs/heads/landrover
branch.tatacars.remote=origin
branch.tatacars.merge=refs/heads/tatacars
user.name=anwesh-k
user.email=anweshchowdary0464@gmail.com
